@import "./comm/amazeui";

header {
	background: #0e90d2;
	.am-topbar{
		max-width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
}
.am-g{
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

.am-thumbnail img{
	width: 100%;
	height: auto;
}

//修复从右开始排序
[class*="am-u-"] + [class*="am-u-"]:last-child {
  float: left !important;
}

//form
.am-form{
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

// list
.am-list{
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
}